

.call {
	padding-top: 42px;
	padding-bottom: 40px;	

	& .center {
		text-align: center;
		.padding30
	}
	
	&__title {
		text-align: center;
		
		font-family: @maven-black-font;
		font-size: 36px;
		line-height: 1.15;
		font-weight: 900;
		color: @text-color;

	}

	&__text {
		display: block;
		margin-bottom: 37px;

		font-family: @maven-medium-font;
		font-size: 18px;
		line-height: 1;
		font-weight: 500;
		color: @text-color;
	}

	&__link {
		opacity: .9;
		padding: 2px 16px 3px;
		
		font-size: 16px;
		text-transform: uppercase;

		background: @red-button;
		border: 1px solid @red-button;
	}

	&__link:hover{
		

		color: @red-button;

		
		background: none;
	}
}