
@import "libs.less";
/*--------------------------------------------------------------------------*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
  outline: none;
  text-decoration: none;
}


ul {
  list-style: none;
}
/* ---- FONTS ---- */



@font-face {
  font-family: 'MavenProRegular';
  src:
      url('../fonts/MavenProRegular.woff2') format('woff2'),
      url('../fonts/MavenProRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MavenProBold';
  src:
      url('../fonts/MavenProBold.woff2') format('woff2'),
      url('../fonts/MavenProBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'MavenProBlack';
  src:
      url('../fonts/MavenProBlack.woff2') format('woff2'),
      url('../fonts/MavenProBlack.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'MavenProMedium';
  src:
      url('../fonts/MavenProMedium.woff2') format('woff2'),
      url('../fonts/MavenProMedium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}





/*-------------------------------------*/

/* ---- Variables ---- */

@import 'variables.less';

/*-------------------------------------*/
.center {
  padding: 0;
  max-width: 1440px;
  
  margin: 0 auto;
} 



/*----------------Styles for header ---------------------*/

@import 'banner';
@import 'specialist';
@import 'repeat-banner';
@import 'recalls';
@import 'preferences';
@import 'call';
@import 'work';
@import 'media';



@import 'footer.less';

/* w584 */
// h452


