

@media only screen and (max-width: 1350px) {
	.preferences-center {
		padding: 0 30px;
	}

	.work__title {
		font-size: 4vw;
	}

	.work__left-side {
		width: 33%;
	}
}


// Large devices (desktops)
@media only screen and (max-width: 1200px) {
	.work .center {
		flex-direction: column;
		align-items: center;
		padding: 0 45px;
	}

	.work__button {
		margin-bottom: 70px;
	}

	.work__title {
		font-size: 5.4vw;
		text-align: center;
	}

	.work__left-side {
		width: 90%;
	}

	.work--wr {
		text-align: center;
	}
	
	.preferences {
		padding: 60px 0;

		&__content {
			max-width: 40%;
		}

		&__right {
			max-width: 50%;
		}

		&__title {
			font-size: 65px;
		}
	}

	.preferences-center {
		flex-direction: column;
		align-items: center;
	}


	.preferences {
		&__content {
			max-width: 90%;
		}

		&__right {
			max-width: 90%;
			padding-top: 0;
		}

		&__title {
			margin-bottom: 30px;
		}
	}

	.footer {

		padding: 40px 0 20px;

		&__social {
			margin: 0 auto 25px;
		}

		&__block {
			margin-bottom: 20px;
		}

		&__links-block {
			max-width: 100%;	
		}

		&__title {
			margin-bottom: 20px;	
		}
	}

	.footer-center {
		padding-left: 30px;
	} 

	.preferences__button-wr {
		text-align: center;
	}		

}


// Medium devices (tablets)

@media only screen and (max-width: 992px) { 
	.logo-wr {
		margin-right: ~"calc(100% - 260px)";
		margin-bottom: 20px;
	}

	.specialist {
		padding-bottom: 30px; 
	}

	.specialist__items-wr {
		.specialist__item {
			width: 50%;
		}
	}

	.preferences__title {
		margin-bottom: 30px;
	}

	.preferences__button {
		margin-bottom: 35px;
	}

	.work  {
		
		.info {
			&__item:nth-child(odd)::after { 
				display: none;
			}
			&__item:nth-child(even)::after {
				display: none;
			}

			&__item {
				align-self: center;
			}
		}



		padding-top: 0;
		padding-bottom: 0;

		&__title {
			text-align: center;
		}

		

		&__left-side {
			max-width: 600px;
			margin-bottom: 40px;
		}

		

		&--wr {
			text-align: center;
		}

		.info__title {
			text-align: center;
		}

		.info__desc {
			text-align: center;
		}

		.info__item {
			margin-bottom: 90px;
		}

		.info__item:nth-child(n)::before {
			
			left: ~"calc(50% - 30px)";
			top: -65px;
		}



	}	
}

// Small devices (landscape phones)

@media only screen and (max-width: 768px) {
	.work__title{
		font-size: 45px;
	}
	

	.banner {
		padding-bottom: 60px;
	}

	.header {
		margin-bottom: 60px;
	}

	.nav {
		flex-direction: column;
	}

	.nav__left-side {
		justify-content: center;
	}

	.nav__right-side {
		margin-left: 0;
	}

	.specialist__items-wr {
		.specialist__item {
			width: 100%;
		}
	}

	.preferences__title {
		font-size: 45px;
	}

	.footer__links-block {
		flex-direction: column;
		justify-content: space-around;	

		align-items: center;
	}

	.section-title {
		line-height: 1.5;
	}
	
}


