
.preferences-center {
	padding: 0 105px;
  max-width: 1440px;
  
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.preferences {
	padding-top: 166px;
	padding-bottom: 128px;

	
	background: #005173 url('../img/logo-shape.png') 100% 100% no-repeat;

	&__content {
		display: block;
		max-width: 480px;
	}

	&__item {
		position: relative;

		margin-bottom: 36px;

		font-family: @maven-font;
		line-height: 1.38;
		color: #ffffff;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: -7px;

			display: block;
			width: 50px;
			height: 2px;

			background-color: @aqua-color;
		}
	}

	&__right {
		padding-top: 104px;
		max-width: 560px;
	}

	&__title {

		margin-bottom: 54px;

		font-family: @maven-black-font;
		font-weight: 900;
		font-size: 80px;
		line-height: 1.25;
		color: #ffffff;
		
	}

	&__button {
		padding: 16px 44.7px 17px;

		border: 2px solid #ffffff;
		border-radius: 6px;

	}

	
}



















