.repeat-banner {
	height: 542px;

	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.repeat-banner-1 {
	background-image: url('../img/banner4.jpg');
}
.repeat-banner-2 {
	background-image: url('../img/banner5.jpg');
}
.repeat-banner-3 {
	background-image: url('../img/banner6.jpg');
}
