

.specialist {

	padding-bottom: 138px;
	
	 @media only screen and (max-width: 950px) {

		padding-bottom: 30px;

	 }


	& .center {

	}
}

.specialist__header {
	.padding30;
	margin-bottom: 64px;

	text-align: center;

	background: @light-bg-color;

	.specialist__text {
		display: inline-block;
		margin: 0 auto;
		padding-top: 22px;
		padding-bottom: 21px;

		font-family: @maven-medium-font;
		font-size: 18px;
		line-height: 2.11;
		font-weight: 500;
		color: @text-color;

		& a {
			font-family: @maven-bold-font;
			font-weight: bold;
			color: @aqua-color;
			transition: all 0.15s linear 0s;
		}

		& a:hover {
			text-decoration: underline;
		}
	}
}

.section-title {
	.padding30;
	margin-bottom: 37px;

	font-family: @maven-black-font;
	font-size: 36px;
	font-weight: 900;
	line-height: 2.78;
	text-align: center;
	color: @text-color;

	@media only screen and (max-width: 640px) { 

		line-height: 1.5;
	 }
}

.specialist__items-wr {
	display: flex;
	flex-wrap: wrap;

	.specialist__item {
		width: 25%;
		padding: 0 42px;
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
		
	 @media only screen and (max-width: 950px) { 

		width: 50%;
	 }

	 @media only screen and (max-width: 650px) { 

		width: 100%;
	 }


		.specialist__img-wr {
			min-height: 122px;
			display: flex;
			margin-bottom: 37px;
			justify-content: center;
			align-items: flex-end;

			& img {
				display: block;
				
			}
		}

		&__title {
			display: block;
			margin-bottom: 8px;

			font-family: @maven-bold-font;
			font-size: 22px;
			font-weight: bold;
			line-height: 1.18;
			text-align: center;
			color: @text-color;
		}

		.specialist__desc {
			margin-top: auto;

			font-family: @maven-font;
			line-height: 1.38;
			text-align: center;
			color: @text-color;
		}
	}
}


