// Fonts
@maven-font: 'MavenProRegular', Arial, sans-serif;
@maven-bold-font: 'MavenProBold', Arial, sans-serif;
@maven-black-font: 'MavenProBlack', Arial, sans-serif;
@maven-medium-font: 'MavenProMedium', Arial, sans-serif;



// Colors
@aqua-color: #8ae2e2;
@red-button: #ff5151;
@light-bg-color: #eff7f7;
@text-color: #0b2a37;

// 005173


